{
  "name": "grace-fitness-site-plain",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.25",
    "@solana/wallet-adapter-bitkeep": "^0.3.22",
    "@solana/wallet-adapter-phantom": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.37",
    "@solana/wallet-adapter-react-ui": "^0.9.37",
    "@solana/wallet-adapter-solflare": "^0.6.30",
    "@solana/wallet-adapter-wallets": "^0.19.35",
    "@solana/web3.js": "^1.98.0",
    "@vitejs/plugin-react": "^4.3.4",
    "locomotive-scroll": "^4.1.4",
    "react": "^18.3.1",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  }
}
